/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 *//* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */
body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 3px;
    right: 3px;
    margin-left: auto;
    margin-bottom: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#main {
    display: none;
    position: relative;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: auto;
    border-color: rgba(0, 0, 0, 0);
    height: 172px;
    min-height: 200px;
}

#explanation {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    font-size: 12px;
    width: auto;
    left: 20px;
    margin-bottom: auto;
    height: 60px;
    right: 20px;
    top: 120px;
}

#stack {
    overflow: hidden;
    z-index: 0;
    position: absolute;
    margin-top: 0px;
    text-overflow: clip;
    width: auto;
    height: auto;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
}

#doneSave {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    right: 20px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
    font-size: 14px;
    height: 25px;
    width: 60px;
    font-family: 'Helvetica Neue';
}

#text {
    color: black;
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    top: 208px;
    bottom: 20px;
    left: 20px;
    margin-top: auto;
    height: 12px;
    margin-right: auto;
    width: 195px;
    opacity: 0.5;
    font-size: 11px;
}

#successText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    width: auto;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    left: 20px;
    right: 20px;
    top: 40px;
    height: 40px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#success {
    display: none;
    position: relative;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: auto;
    height: 164px;
    min-height: 200px;
}

#fail {
    display: none;
    position: relative;
    height: 164px;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 200px;
}

#failText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: auto;
    min-height: 40px;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    height: 40px;
    top: 40px;
    left: 20px;
    right: 20px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#successButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    bottom: 0px;
    margin-top: auto;
    right: 0px;
    width: auto;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#div {
    margin-right: 0px;
    min-height: 0px;
    position: static;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 222px;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 300px;
}

#update {
    display: none;
    position: relative;
    height: 164px;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 200px;
}

#new {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: auto;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    height: 40px;
    left: 20px;
    right: 20px;
    top: 40px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#newVersion {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    min-height: 0px;
    text-align: center;
    width: auto;
    font-family: 'Helvetica Neue';
    left: 20px;
    margin-bottom: auto;
    right: 20px;
    top: 80px;
    height: 80px;
    opacity: 0.5;
    font-size: 12px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#iaian7com {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    letter-spacing: 0px;
    left: 20px;
    width: 195px;
    opacity: 0.5;
    font-size: 11px;
    line-height: 10px;
    height: 25px;
    margin-right: auto;
    bottom: 28px;
    margin-top: auto;
}

#locationText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: left;
    min-height: 18px;
    top: 80px;
    font-size: 12px;
    left: 20px;
    width: 260px;
    margin-bottom: auto;
    height: 18px;
    margin-right: auto;
}

#location {
    position: absolute;
    font-family: HelveticaNeue;
    color: rgb(255, 255, 255);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px;
    overflow: hidden;
    text-align: left;
    left: 20px;
    margin-right: auto;
    width: 256px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-size: 14px;
    background-color: rgb(13, 13, 13);
    top: 95px;
}

#R {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 32px;
    text-align: center;
    left: 11px;
    opacity: 1;
    font-size: 15px;
    top: 0px;
}

#G {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 32px;
    text-align: center;
    left: 49px;
    opacity: 1;
    font-size: 15px;
    top: 0px;
}

#B {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 32px;
    text-align: center;
    left: 87px;
    opacity: 1;
    font-size: 15px;
    top: 0px;
}

#RGB {
    position: absolute;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    margin-left: auto;
    margin-bottom: auto;
    right: 0px;
    top: 0px;
    border-width: 1px;
    width: 123px;
    height: 23px;
    background-color: rgb(13, 13, 13);
}

#HSV {
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    margin-bottom: auto;
    bottom: auto;
    top: 0px;
    left: 0px;
    margin-right: auto;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    width: 123px;
    height: 23px;
    background-color: rgb(13, 13, 13);
}

#H {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 32px;
    text-align: center;
    left: 11px;
    opacity: 1;
    font-size: 15px;
    top: 0px;
}

#S {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 32px;
    text-align: center;
    left: 49px;
    opacity: 1;
    font-size: 15px;
    top: 0px;
}

#V {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    width: 32px;
    text-align: center;
    left: 87px;
    opacity: 1;
    font-size: 15px;
    top: 0px;
}

#library {
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    font-size: 13px;
    left: 0px;
    top: 0px;
    border-color: rgb(0, 0, 0);
    border-width: 1px !important;
    background-color: rgb(13, 13, 13);
    height: 128px;
    margin-bottom: auto;
    right: 0px;
    width: auto;
}

#textHEX {
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    margin-top: 0px;
    width: 12px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    left: 0px;
    margin-right: auto;
    height: auto;
    font-size: 8px;
    line-height: 7px;
    text-align: center;
    top: 0px;
    bottom: 0px;
    opacity: 0.6;
}

#textRGB {
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    line-height: 7px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 8px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    margin-top: 0px;
    top: 0px;
    width: 12px;
    left: 0px;
    margin-right: auto;
    height: auto;
    bottom: 0px;
    text-align: center;
    opacity: 0.6;
}

#textHSV {
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    line-height: 7px;
    font-weight: bold;
    font-family: 'Helvetica Neue';
    font-size: 8px;
    text-align: center;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    top: 0px;
    width: 12px;
    left: 0px;
    margin-right: auto;
    height: auto;
    bottom: 0px;
    opacity: 0.6;
}

#stack2 {
    overflow: hidden;
    z-index: 0;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    left: 0px;
    top: 140px;
    right: 0px;
    width: auto;
    bottom: 0px;
    margin-top: auto;
    height: 60px;
}

#values {
    width: 100%;
    display: none;
    position: relative;
    height: auto;
    min-height: 60px;
}

#names {
    width: 100%;
    display: none;
    position: relative;
    min-height: 60px;
}

#HEX {
    position: absolute;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    margin-top: auto;
    bottom: 0px;
    margin-right: auto;
    left: 0px;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    width: 123px;
    height: 23px;
    background-color: rgb(13, 13, 13);
}

#X {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: 1;
    font-size: 15px;
    left: 11px;
    width: 108px;
    top: 0px;
}

#swatch {
    position: absolute;
    opacity: 1;
    border-color: rgb(0, 0, 0);
    right: 0px;
    margin-left: auto;
    border-style: solid;
    margin-top: auto;
    bottom: 0px;
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-width: 1px !important;
    height: 23px;
    width: 123px;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    margin-top: 0px;
    width: auto;
    height: auto;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

#list {
    overflow: hidden;
    display: none;
    padding: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 0px;
    width: auto;
    right: 18px;
}

.listRowTemplate_template {
    position: relative;
    list-style-type: none;
    overflow: hidden;
    padding: 0px;
    border-width: 1px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: auto;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(26, 26, 26);
    height: 25px;
    margin-left: 4px;
    margin-right: 4px;
}

.label_template {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    height: auto;
    text-align: left;
    top: 0px;
    bottom: 0px;
    line-height: 22px;
    font-size: 11px;
    opacity: 0.7;
    left: 28px;
    right: 130px;
    width: auto;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

.labelHSV_template {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    font-size: 10px;
    text-align: center;
    width: 70px;
    margin-right: auto;
    height: auto;
    right: auto;
    left: 24px;
    bottom: 0px;
    line-height: 22px;
    top: 1px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

.labelRGB_template {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    text-align: center;
    font-size: 10px;
    width: 70px;
    margin-right: auto;
    height: auto;
    right: auto;
    left: 94px;
    line-height: 22px;
    bottom: 0px;
    top: 1px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

.labelHEX_template {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: rgb(255, 255, 255);
    font-family: 'Helvetica Neue';
    text-align: center;
    font-size: 10px;
    width: 50px;
    line-height: 22px;
    left: 163px;
    margin-right: auto;
    bottom: 0px;
    height: auto;
    top: 1px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#swatchSave {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    position: absolute;
    left: 0px;
    right: auto;
    margin-right: auto;
    margin-top: auto;
    bottom: 0px;
    background-color: rgb(128, 128, 128);
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    width: 23px;
    height: 23px;
}

#saveSwatch {
    text-align: center;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    color: rgb(255, 255, 255);
    left: 40px;
    right: 0px;
    margin-top: auto;
    margin-left: auto;
    bottom: 0px;
    width: 225px;
    height: 25px;
    font-size: 14px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#groupBox {
    border-width: 1px;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    top: 0px;
    height: 23px;
    margin-bottom: auto;
    margin-right: auto;
    left: 0px;
    width: 123px;
    background-color: rgb(13, 13, 13);
    border-color: rgb(0, 0, 0);
}

#groupTitle {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: 1;
    font-size: 14px;
    top: 0px;
    width: 119px;
    left: 1px;
}

#nameTitle {
    position: absolute;
    font-family: HelveticaNeue;
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    opacity: 1;
    font-size: 14px;
    top: 0px;
    width: 119px;
    left: 1px;
}

#nameBox {
    border-width: 1px;
    margin-top: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    border-style: solid;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    bottom: auto;
    top: 0px;
    right: 0px;
    left: 150px;
    margin-bottom: auto;
    height: 23px;
    margin-left: auto;
    width: 123px;
    background-color: rgb(13, 13, 13);
    border-color: rgb(0, 0, 0);
}

#createButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    bottom: 0px;
    margin-top: auto;
    right: 0px;
    left: 136px;
    margin-left: auto;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#createText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 28px;
    width: auto;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    height: 40px;
    top: 40px;
    left: 20px;
    right: 20px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#create {
    display: none;
    position: relative;
    height: 164px;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 200px;
}

#sort {
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    left: 20px;
    right: 20px;
    width: auto;
    height: 25px;
    margin-bottom: auto;
    top: 20px;
    font-family: 'Helvetica Neue';
}

#imgCancel {
    width: 24px;
    height: 24px;
    position: absolute;
    margin-top: 0px;
    opacity: 0.3;
    left: 0px;
    top: -1px;
    margin-right: auto;
    margin-bottom: auto;
}

.imgUse_template {
    width: 24px;
    height: 24px;
    position: absolute;
    margin-top: 0px;
    top: 0px;
    opacity: 0.3;
    left: 0px;
    margin-right: auto;
    margin-bottom: auto;
}

#imgAdd {
    position: absolute;
    opacity: 0.3;
    height: 24px;
    left: -1px;
    top: -1px;
    width: 124px;
}

.imgDelete_template {
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    right: 0px;
    margin-left: auto;
    opacity: 0.3;
}

.swatchList_template {
    position: absolute;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    top: 0px;
    left: 0px;
    border-top-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
    background-color: rgb(128, 128, 128);
    width: 25px;
    height: 25px;
}

#swatchShine {
    position: absolute;
    margin-top: 0px;
    width: auto;
    top: 0px;
    right: 0px;
    height: auto;
    left: 0px;
    bottom: 0px;
    visibility: hidden;
}

#swatchShineSave {
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    left: 0px;
    margin-top: 0px;
    width: auto;
    height: auto;
    bottom: 0px;
    right: 0px;
    top: 0px;
    visibility: hidden;
}

#setupButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    bottom: 0px;
    margin-top: auto;
    margin-right: auto;
    height: 25px;
    width: 125px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#libraryToggleBox {
    border-color: black;
    position: absolute;
    border-width: 0px;
    text-overflow: clip;
    overflow: hidden;
    opacity: 1;
    bottom: -10px;
    margin-top: auto;
    height: 10px;
    width: auto;
    left: 0px;
    right: 0px;
}

#imgToggle {
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    opacity: 0.3;
    height: 20px;
    width: 254px;
    left: 2px;
}

#truncated {
    display: none;
    position: relative;
    height: 164px;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    min-height: 200px;
}

#truncatedText {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Helvetica Neue';
    left: 20px;
    margin-bottom: auto;
    width: auto;
    right: 20px;
    height: 40px;
    top: 40px;
    font-size: 16px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#tryButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    right: 0px;
    margin-left: auto;
    bottom: 0px;
    margin-top: auto;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#cancelButton {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    margin-right: auto;
    bottom: 0px;
    margin-top: auto;
    height: 25px;
    width: 125px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#cancelButton1 {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    left: 0px;
    margin-right: auto;
    bottom: 0px;
    margin-top: auto;
    height: 25px;
    width: 125px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#tryButton1 {
    text-align: center;
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 14px;
    right: 0px;
    margin-left: auto;
    bottom: 0px;
    margin-top: auto;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#skipButton {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    left: 0px;
    margin-right: auto;
    margin-top: auto;
    bottom: 0px;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#downloadButton {
    text-align: center;
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    right: 0px;
    margin-left: auto;
    bottom: 0px;
    margin-top: auto;
    width: 125px;
    height: 25px;
    font-family: 'Helvetica Neue';
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#show {
    position: absolute;
    font-size: 14px;
    color: rgb(255, 255, 255);
    opacity: 1;
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    left: 20px;
    right: 20px;
    width: auto;
    margin-bottom: auto;
    height: 25px;
    top: 50px;
    font-family: 'Helvetica Neue';
}

#alert {
    width: 100%;
    display: none;
    position: relative;
    min-height: 60px;
}

#tryButton2 {
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    left: 0px;
    right: 0px;
    width: auto;
    margin-top: auto;
    bottom: 0px;
    height: 25px;
    text-align: center;
    font-size: 14px;
    font-family: 'Helvetica Neue';
}

#saveAlert {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 0px -1px 1px;
    text-align: center;
    min-height: 28px;
    top: 0px;
    width: auto;
    height: auto;
    left: 0px;
    right: 0px;
    bottom: 24px;
    font-family: 'Helvetica Neue';
    font-size: 12px;
}

.image_template {
    width: 23px;
    height: 23px;
    position: absolute;
    left: 0px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 0px;
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    visibility: hidden;
}

.inner_image_template {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#failRepeat {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    min-height: 0px;
    font-family: 'Helvetica Neue';
    margin-bottom: auto;
    width: auto;
    top: 80px;
    left: 20px;
    right: 20px;
    height: 80px;
    opacity: 0.5;
    font-size: 12px;
    text-shadow: rgb(0, 0, 0) 0px -1px 0px;
}

#content {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}
